example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/auth_spec.rb[1:1]               | passed | 0.01621 seconds |
./spec/features/auth_spec.rb[1:2]               | passed | 0.14156 seconds |
./spec/features/auth_spec.rb[1:3]               | passed | 0.06042 seconds |
./spec/features/get_book_spec.rb[1:1]           | passed | 0.02531 seconds |
./spec/features/get_book_spec.rb[1:2]           | passed | 0.10247 seconds |
./spec/features/json_endpoint_book_spec.rb[1:1] | passed | 0.01489 seconds |
./spec/features/json_endpoint_book_spec.rb[1:2] | passed | 0.00855 seconds |
./spec/features/manage_book_spec.rb[1:1]        | passed | 0.0664 seconds  |
./spec/mailers/user_spec.rb[1:1]                | passed | 0.04651 seconds |
./spec/models/author_spec.rb[1:1]               | passed | 0.00416 seconds |
./spec/models/author_spec.rb[1:2]               | passed | 0.00878 seconds |
./spec/models/author_spec.rb[1:3]               | passed | 0.07237 seconds |
./spec/models/book_spec.rb[1:1]                 | passed | 0.00091 seconds |
./spec/models/book_spec.rb[1:2]                 | passed | 0.0034 seconds  |
./spec/models/book_spec.rb[1:3]                 | passed | 0.00334 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00387 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00573 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00371 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00636 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.00701 seconds |
