example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/auth_spec.rb[1:1]               | passed | 0.01563 seconds |
./spec/features/auth_spec.rb[1:2]               | passed | 0.03233 seconds |
./spec/features/auth_spec.rb[1:3]               | passed | 0.06001 seconds |
./spec/features/get_book_spec.rb[1:1]           | passed | 0.03733 seconds |
./spec/features/json_endpoint_book_spec.rb[1:1] | passed | 0.01008 seconds |
./spec/features/json_endpoint_book_spec.rb[1:2] | passed | 0.01055 seconds |
./spec/features/manage_book_spec.rb[1:1]        | passed | 0.13513 seconds |
./spec/mailers/user_spec.rb[1:1]                | passed | 0.00787 seconds |
./spec/models/author_spec.rb[1:1]               | passed | 0.00395 seconds |
./spec/models/author_spec.rb[1:2]               | passed | 0.00213 seconds |
./spec/models/author_spec.rb[1:3]               | passed | 0.0089 seconds  |
./spec/models/book_spec.rb[1:1]                 | passed | 0.00095 seconds |
./spec/models/book_spec.rb[1:2]                 | passed | 0.00509 seconds |
./spec/models/book_spec.rb[1:3]                 | passed | 0.00412 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00448 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00401 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00638 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00663 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.00561 seconds |
