example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/features/auth_spec.rb[1:1]           | passed  | 0.10478 seconds |
./spec/features/auth_spec.rb[1:2]           | passed  | 0.04539 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.03214 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.00431 seconds |
./spec/models/user_spec.rb[1:3]             | passed  | 0.00581 seconds |
./spec/models/user_spec.rb[1:4]             | passed  | 0.00701 seconds |
./spec/models/user_spec.rb[1:5]             | passed  | 0.00601 seconds |
./spec/requests/static_pages_spec.rb[1:1:1] | pending | 0.00002 seconds |
