example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/auth_spec.rb[1:1]               | passed | 0.0137 seconds  |
./spec/features/auth_spec.rb[1:2]               | passed | 0.10577 seconds |
./spec/features/auth_spec.rb[1:3]               | passed | 0.04889 seconds |
./spec/features/get_book_spec.rb[1:1]           | passed | 0.01943 seconds |
./spec/features/json_endpoint_book_spec.rb[1:1] | passed | 0.00976 seconds |
./spec/features/json_endpoint_book_spec.rb[1:2] | passed | 0.0105 seconds  |
./spec/features/manage_book_spec.rb[1:1]        | passed | 0.04826 seconds |
./spec/mailers/user_spec.rb[1:1]                | passed | 0.0069 seconds  |
./spec/models/author_spec.rb[1:1]               | passed | 0.00472 seconds |
./spec/models/author_spec.rb[1:2]               | passed | 0.0016 seconds  |
./spec/models/author_spec.rb[1:3]               | passed | 0.02225 seconds |
./spec/models/book_spec.rb[1:1]                 | passed | 0.00095 seconds |
./spec/models/book_spec.rb[1:2]                 | passed | 0.00269 seconds |
./spec/models/book_spec.rb[1:3]                 | passed | 0.00385 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00462 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.02188 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00407 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00633 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.00561 seconds |
