example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/auth_spec.rb[1:1]               | passed | 0.01509 seconds |
./spec/features/auth_spec.rb[1:2]               | passed | 0.05807 seconds |
./spec/features/auth_spec.rb[1:3]               | passed | 0.05164 seconds |
./spec/features/get_book_spec.rb[1:1]           | passed | 0.01775 seconds |
./spec/features/json_endpoint_book_spec.rb[1:1] | passed | 0.0076 seconds  |
./spec/features/json_endpoint_book_spec.rb[1:2] | passed | 0.06541 seconds |
./spec/features/manage_book_spec.rb[1:1]        | passed | 0.09116 seconds |
./spec/mailers/user_spec.rb[1:1]                | passed | 0.00686 seconds |
./spec/models/author_spec.rb[1:1]               | passed | 0.00449 seconds |
./spec/models/author_spec.rb[1:2]               | passed | 0.00175 seconds |
./spec/models/author_spec.rb[1:3]               | passed | 0.00903 seconds |
./spec/models/book_spec.rb[1:1]                 | passed | 0.0013 seconds  |
./spec/models/book_spec.rb[1:2]                 | passed | 0.00331 seconds |
./spec/models/book_spec.rb[1:3]                 | passed | 0.00393 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.01128 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00458 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00319 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00495 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.00681 seconds |
