example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/auth_spec.rb[1:1]               | passed | 0.04301 seconds |
./spec/features/auth_spec.rb[1:2]               | failed | 0.03279 seconds |
./spec/features/auth_spec.rb[1:3]               | failed | 0.03414 seconds |
./spec/features/get_book_spec.rb[1:1]           | passed | 0.05533 seconds |
./spec/features/json_endpoint_book_spec.rb[1:1] | passed | 0.04443 seconds |
./spec/features/json_endpoint_book_spec.rb[1:2] | passed | 0.0114 seconds  |
./spec/features/manage_book_spec.rb[1:1]        | passed | 0.05087 seconds |
./spec/mailers/user_spec.rb[1:1]                | passed | 0.01081 seconds |
./spec/models/author_spec.rb[1:1]               | passed | 0.00305 seconds |
./spec/models/author_spec.rb[1:2]               | passed | 0.0015 seconds  |
./spec/models/author_spec.rb[1:3]               | passed | 0.00888 seconds |
./spec/models/book_spec.rb[1:1]                 | passed | 0.00142 seconds |
./spec/models/book_spec.rb[1:2]                 | passed | 0.00555 seconds |
./spec/models/book_spec.rb[1:3]                 | passed | 0.01285 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.0043 seconds  |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00443 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00329 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.01325 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.00502 seconds |
