example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/auth_spec.rb[1:1]               | passed | 0.01622 seconds |
./spec/features/auth_spec.rb[1:2]               | passed | 0.03522 seconds |
./spec/features/auth_spec.rb[1:3]               | passed | 0.11286 seconds |
./spec/features/get_book_spec.rb[1:1]           | passed | 0.02452 seconds |
./spec/features/json_endpoint_book_spec.rb[1:1] | passed | 0.01054 seconds |
./spec/features/json_endpoint_book_spec.rb[1:2] | passed | 0.0348 seconds  |
./spec/features/manage_book_spec.rb[1:1]        | passed | 0.05613 seconds |
./spec/mailers/user_spec.rb[1:1]                | passed | 0.02708 seconds |
./spec/models/author_spec.rb[1:1]               | passed | 0.00549 seconds |
./spec/models/author_spec.rb[1:2]               | passed | 0.00186 seconds |
./spec/models/author_spec.rb[1:3]               | passed | 0.00912 seconds |
./spec/models/book_spec.rb[1:1]                 | passed | 0.00376 seconds |
./spec/models/book_spec.rb[1:2]                 | passed | 0.00309 seconds |
./spec/models/book_spec.rb[1:3]                 | passed | 0.00398 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00498 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00408 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00412 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00818 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.00698 seconds |
