example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/features/auth_spec.rb[1:1]           | passed  | 0.01512 seconds |
./spec/features/auth_spec.rb[1:2]           | passed  | 0.02945 seconds |
./spec/features/auth_spec.rb[1:3]           | passed  | 0.12805 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.00451 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.00449 seconds |
./spec/models/user_spec.rb[1:3]             | passed  | 0.00398 seconds |
./spec/models/user_spec.rb[1:4]             | passed  | 0.00552 seconds |
./spec/models/user_spec.rb[1:5]             | passed  | 0.02373 seconds |
./spec/requests/static_pages_spec.rb[1:1:1] | pending | 0.00001 seconds |
