example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/auth_spec.rb[1:1]               | passed | 0.03275 seconds |
./spec/features/auth_spec.rb[1:2]               | passed | 0.03657 seconds |
./spec/features/auth_spec.rb[1:3]               | passed | 0.07637 seconds |
./spec/features/get_book_spec.rb[1:1]           | passed | 0.1042 seconds  |
./spec/features/json_endpoint_book_spec.rb[1:1] | passed | 0.0074 seconds  |
./spec/features/json_endpoint_book_spec.rb[1:2] | passed | 0.0134 seconds  |
./spec/features/manage_book_spec.rb[1:1]        | passed | 0.05329 seconds |
./spec/mailers/user_spec.rb[1:1]                | passed | 0.07464 seconds |
./spec/models/author_spec.rb[1:1]               | passed | 0.00549 seconds |
./spec/models/author_spec.rb[1:2]               | passed | 0.00232 seconds |
./spec/models/author_spec.rb[1:3]               | passed | 0.00994 seconds |
./spec/models/book_spec.rb[1:1]                 | passed | 0.00258 seconds |
./spec/models/book_spec.rb[1:2]                 | passed | 0.00387 seconds |
./spec/models/book_spec.rb[1:3]                 | passed | 0.0035 seconds  |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00467 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00512 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00408 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00539 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.00694 seconds |
