example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/auth_spec.rb[1:1]               | passed | 0.01586 seconds |
./spec/features/auth_spec.rb[1:2]               | passed | 0.03428 seconds |
./spec/features/auth_spec.rb[1:3]               | passed | 0.08654 seconds |
./spec/features/get_book_spec.rb[1:1]           | passed | 0.02065 seconds |
./spec/features/json_endpoint_book_spec.rb[1:1] | passed | 0.01007 seconds |
./spec/features/json_endpoint_book_spec.rb[1:2] | passed | 0.02261 seconds |
./spec/features/manage_book_spec.rb[1:1]        | passed | 0.13487 seconds |
./spec/mailers/user_spec.rb[1:1]                | passed | 0.02957 seconds |
./spec/models/author_spec.rb[1:1]               | passed | 0.00439 seconds |
./spec/models/author_spec.rb[1:2]               | passed | 0.00128 seconds |
./spec/models/author_spec.rb[1:3]               | passed | 0.00995 seconds |
./spec/models/book_spec.rb[1:1]                 | passed | 0.00088 seconds |
./spec/models/book_spec.rb[1:2]                 | passed | 0.00194 seconds |
./spec/models/book_spec.rb[1:3]                 | passed | 0.00269 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00567 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00547 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.0044 seconds  |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00791 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.00502 seconds |
